// DO NOT EDIT THIS FILE MANUALLY
java_import {
    name: "Glimpse_androidx.lifecycle_lifecycle-common-nodeps",
    jars: ["androidx/lifecycle/lifecycle-common/2.6.1/lifecycle-common-2.6.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_androidx.lifecycle_lifecycle-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.lifecycle_lifecycle-common-nodeps",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-common-nodeps",
    aars: ["androidx/media3/media3-common/1.1.1/media3-common-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "guava",
        "androidx.annotation_annotation-experimental",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-common-nodeps",
        "guava",
        "androidx.annotation_annotation-experimental",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-container-nodeps",
    aars: ["androidx/media3/media3-container/1.1.1/media3-container-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-container",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-container/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-container-nodeps",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-database-nodeps",
    aars: ["androidx/media3/media3-database/1.1.1/media3-database-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-database",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-database/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-database-nodeps",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-datasource-nodeps",
    aars: ["androidx/media3/media3-datasource/1.1.1/media3-datasource-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-database",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-datasource",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-datasource/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-datasource-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-database",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-decoder-nodeps",
    aars: ["androidx/media3/media3-decoder/1.1.1/media3-decoder-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-decoder",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-decoder/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-decoder-nodeps",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-dash-nodeps",
    aars: ["androidx/media3/media3-exoplayer-dash/1.1.1/media3-exoplayer-dash-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-dash",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-dash/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-dash-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-hls-nodeps",
    aars: ["androidx/media3/media3-exoplayer-hls/1.1.1/media3-exoplayer-hls-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-hls",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-hls/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-hls-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-rtsp-nodeps",
    aars: ["androidx/media3/media3-exoplayer-rtsp/1.1.1/media3-exoplayer-rtsp-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-rtsp",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-rtsp/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-rtsp-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-smoothstreaming-nodeps",
    aars: ["androidx/media3/media3-exoplayer-smoothstreaming/1.1.1/media3-exoplayer-smoothstreaming-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-smoothstreaming",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-smoothstreaming/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-smoothstreaming-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-nodeps",
    aars: ["androidx/media3/media3-exoplayer/1.1.1/media3-exoplayer-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-datasource",
        "Glimpse_androidx.media3_media3-decoder",
        "Glimpse_androidx.media3_media3-extractor",
        "Glimpse_androidx.media3_media3-database",
        "androidx.core_core",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-datasource",
        "Glimpse_androidx.media3_media3-decoder",
        "Glimpse_androidx.media3_media3-extractor",
        "Glimpse_androidx.media3_media3-database",
        "androidx.core_core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-extractor-nodeps",
    aars: ["androidx/media3/media3-extractor/1.1.1/media3-extractor-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-decoder",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-extractor",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-extractor/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-extractor-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-decoder",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-ui-nodeps",
    aars: ["androidx/media3/media3-ui/1.1.1/media3-ui-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-ui",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-ui/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-ui-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.github.bumptech.glide_annotations-nodeps",
    jars: ["com/github/bumptech/glide/annotations/4.15.1/annotations-4.15.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.github.bumptech.glide_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.github.bumptech.glide_disklrucache-nodeps",
    jars: ["com/github/bumptech/glide/disklrucache/4.15.1/disklrucache-4.15.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.github.bumptech.glide_disklrucache",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_disklrucache-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_com.github.bumptech.glide_gifdecoder-nodeps",
    aars: ["com/github/bumptech/glide/gifdecoder/4.15.1/gifdecoder-4.15.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [],
}

android_library {
    name: "Glimpse_com.github.bumptech.glide_gifdecoder",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/gifdecoder/4.15.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.github.bumptech.glide_gifdecoder-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_com.github.bumptech.glide_glide-nodeps",
    aars: ["com/github/bumptech/glide/glide/4.15.1/glide-4.15.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_gifdecoder",
        "Glimpse_com.github.bumptech.glide_disklrucache",
        "Glimpse_com.github.bumptech.glide_annotations",
        "androidx.fragment_fragment",
        "androidx.vectordrawable_vectordrawable-animated",
        "androidx.exifinterface_exifinterface",
        "androidx.tracing_tracing",
    ],
}

android_library {
    name: "Glimpse_com.github.bumptech.glide_glide",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/glide/4.15.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.github.bumptech.glide_glide-nodeps",
        "Glimpse_com.github.bumptech.glide_gifdecoder",
        "Glimpse_com.github.bumptech.glide_disklrucache",
        "Glimpse_com.github.bumptech.glide_annotations",
        "androidx.fragment_fragment",
        "androidx.vectordrawable_vectordrawable-animated",
        "androidx.exifinterface_exifinterface",
        "androidx.tracing_tracing",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.9.0/material-1.9.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Glimpse_com.google.errorprone_error_prone_annotations",
    ],
}

android_library {
    name: "Glimpse_com.google.android.material_material",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.9.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.google.android.material_material-nodeps",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Glimpse_com.google.errorprone_error_prone_annotations",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.google.errorprone_error_prone_annotations-nodeps",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.google.errorprone_error_prone_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.google.errorprone_error_prone_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.10.0/okhttp-4.10.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.squareup.okhttp3_okhttp",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.squareup.okhttp3_okhttp-nodeps",
        "Glimpse_com.squareup.okio_okio-jvm",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.0.0/okio-jvm-3.0.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.squareup.okio_okio-jvm",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_import_host {
    name: "Glimpse_com.github.bumptech.glide_annotations-host",
    jars: ["host/com/github/bumptech/glide/annotations/4.15.1/annotations-4.15.1.jar"],
}

java_import_host {
    name: "Glimpse_com.github.bumptech.glide_compiler-host",
    jars: ["host/com/github/bumptech/glide/compiler/4.15.1/compiler-4.15.1.jar"],
}
